# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDYV8Pe4CbGgavfnOFGFKoj__pzb43Jhr0
VITE_FIREBASE_AUTH_DOMAIN=gymnast-1b80b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gymnast-1b80b
VITE_FIREBASE_STORAGE_BUCKET=gymnast-1b80b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=551803318038
VITE_FIREBASE_APP_ID=